<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   "> 
 
  <head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>intcomp
	</title> 
	<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css" rel="stylesheet" type="text/css" /> 
  </head> 
 
<body> 
 
<style type="text/css"> 
 
body{
	text-align: center;
	max-width:950px;
	min-width:950px;
	margin-left:auto;
	margin-right:auto;
}
 
a img{
	border:none;
}
 
div#wrapper{
	text-align: left;
}
 
div.h2{
	margin:19px 0px 19px 0px;
	font-size:16pt;
	font-weight:bold;
	background-color:#135CAE;
	color:white;
	padding:10px;
}
 
div.h3{
	margin:19px 0px 19px 0px;
	font-size:12pt;
	font-weight:bold;
}
 
h3, div.h3{
	background-color:#dddddd;
	padding:2px;
}
 
div#abstract{
	font-size: 10pt;
}
 
div#support{
	font-size: 10pt;
}
 
img{
	vertical-align: middle;
}
 
.comment{
	color: #770000;
}
 
div.menu th{
	padding:8px;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
}
 
th.link{
	padding:8px;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	border-left:1px dotted gray;
	background-color:#dddddd;
}
div.menu th.link a{
	color:#111199;
}
 
div.menu td{
	border-bottom:1px solid gray;
	border-left:1px solid gray;
}
 
div.menu th:first-child {
	border-left:1px solid gray;
	background-color:#dddddd;
} 
 
div.menu th.link:hover, div.menu th.link:hover a{
	background-color:#135CAE;
	color: white;
}
 
div.menu th.selected, div.menu th.selected a{
	background-color:#ffffff;
	color: black;
	border-bottom:none;
}
 
.textbf{
	font-weight: bold;
}
 
 
</style> 
 
<div id="wrapper"> 

<div class="h2">intcomp: a benchmarking pipeline for integrative
cancer gene detection
algorithms 
</div> 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td valign="top"> 
Leo Lahti<a href="http://www.iki.fi/Leo.Lahti">*&sup1;</a>, Martin Sch&auml;fer&sup2;, Hans-Ulrich Klein&sup3;, Silvio
Bicciato<sup><font size=1>4</font></sup>; and Martin Dugas&sup3;<br/>
<small> 
(1) Wageningen University, Netherlands. (2) TU Dortmund University, Germany (3) University of Münster,
Germany (4) University of Modena and Reggio Emilia, Italy.

</p> 
</small> 

<p></p><p></p>
The <a href="https://r-forge.r-project.org/R/?group_id=1003">intcomp R
package</a> provides a benchmarking tools for quantitative comparison
of cancer gene detection algorithms based on integrative analysis of
DNA copy number and gene expression data.

The cancer gene prioritization performance of the methods is compared
with respect to golden-standard lists of known cancer genes in real
and simulated data sets [1]. 

The comparison methods include variants of
<a href="http://csbi.ltdk.helsinki.fi/CNAmet">CNAmet</a>, 
<a href="http://cran.r-project.org/web/packages/DRI/">DRI</a>, 
<a href="http://www.statistik.tu-dortmund.de/~schaefer/">edira</a>, 
<a href="http://www.few.vu.nl/~wvanwie/software/intCNGEan/intCNGEan.html">intCNGEan</a>, 
<a href="http://www.bioconductor.org/packages/release/bioc/html/pint.html">pint/simcca</a>, 
<a href="http://cran.r-project.org/web/packages/PMA/index.html">PMA</a>,
<a href="http://www.bioconductor.org/packages/devel/bioc/html/PREDA.html">PREDA/SODEGIR</a>,
<a
href="http://www.bioconductor.org/packages/release/bioc/html/SIM.html">SIM</a> and <a href="http://dx.doi.org/10.1016/j.ygeno.2010.10.008">Ortiz-Estevez</a>.

<p></p> The current version focuses on cancer gene prioritization
performance of these algorithms. Contributions for further methods,
data sets and benchmarking procedures are welcome.

</td>
<td>
<a title='By Apers0n (DNA Double Helix by NHGRI.jpg) [Public domain],
via Wikimedia Commons'
href='http://commons.wikimedia.org/wiki/File:DNA_Double_Helix.png'><img
width='250' alt='DNA Double Helix'
src='http://upload.wikimedia.org/wikipedia/commons/9/97/DNA_Double_Helix.png'/></a>
<!--<img src="intcomp.png" alt=""/>-->
<!--<img width=10 src="17q.png" alt=""/>-->
</td> 
</tr></table> 
 
<table width="100%"><tr> 
<td valign="top" width="45%"> 

<h3>Installation</h3>

Download the source code package
<href="http://intcomp.r-forge.r-project.org/archive/intcomp_0.3.28.tar.gz">intcomp_0.3.28.tar.gz</a>. The
sources are also available through SVN from <a target="_new"
href="http://r-forge.r-project.org/projects/intcomp/">R-Forge</a>. See
the package 
<a href="vignette.pdf">vignette</a>
for installation instructions, package dependencies, further details
and references.

<h3>Benchmarking results</h3>

The benchmarking results reported in Briefings in Bioinformatics [1]
are available as R data files from the <a href="result.files">results
directory</a>.


<h3>Acknowledgements</h3> 
<!--<div id="support"> -->
This work was supported by EuGESMA COST Action BM0801 (European
Genomics and Epigenomics Study on MDS and AML).  The work is licensed
under the <a href="http://en.wikipedia.org/wiki/BSD_licenses">FreeBSD</a> open
source license. Your feedback and contributions are welcome. 
See the <a target="_new"
href="http://r-forge.r-project.org/projects/intcomp/">project page at
R-Forge</a>, or contact <a href="http://www.iki.fi/Leo.Lahti">project
admin</a>.

<!--</div>-->


<h3>References</h3> 
<div id="support"> </div>
<ol>
<li>Lahti L, Sch&auml;fer M, Klein H-U, Bicciato S, and Dugas
M. Cancer gene prioritization by integrative analysis of mRNA
expression and DNA copy number data: a comparative review. Briefings
in Bioinformatics, accepted for publication. Preprint at
(<a href="http://arxiv.org/abs/1111.4639">arXiv</a>).


<!--<li>L. Lahti, S. Myllykangas, S. Knuutila, and S. Kaski (2009). <b>
Dependency detection with similarity constraints.</b>  In <i>Proc.
MLSP'09 IEEE Int'l Workshop on Machine Learning for Signal Processing</i> 
p. 89-94, IEEE, Piscataway, NJ, 2009. (<a
href="http://arxiv.org/abs/1101.5919">arXiv</a>)-->

</ol>

</div> 
</body> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8790224-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html> 
